{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.2.0-alpha.0",
  "command": {
    "version": {
      "allowBranch": "main"
    },
    "publish": {
      "npmClient": "yarn",
      "allowBranch": [
        "main"
      ],
      "registry": "https://registry.npmjs.org/",
      "message": "chore(release): publish"
    }
  }
}
